# RocketLanchPredictionAPI

./: .env  .gitignore  RocketLanchPrediction.sln
RLP_API/: ModelLoader.py  Program.cs  RLP_API.csproj  RLP_API.http
RLP_API/Controllers/: RLP_Controller.cs
RLP_API/Enums/: LaunchStatus.cs
RLP_API/Models/: LaunchQuery.cs  ModelType.cs  PredictionMakeDto.cs  PredictionMaker.cs  PredictionMakerDto.cs  PredictionQuery.cs  ResultDto.cs  RocketParameters.cs  WeatherParameters.cs
RLP_API/Properties/: launchSettings.json
RLP_API/Services/: LaunchQueryService.cs  PredictionQueryService.cs
RLP_API_MVC/Controllers/: HomeController.cs
RLP_API_MVC/Models/: ErrorViewModel.cs
RLP_API_MVC/Properties/: launchSettings.json
RLP_API_MVC/Views/: _ViewImports.cshtml
RLP_API_MVC/Views/Shared/: _Layout.cshtml
RLP_DB/: PostgresV1Context.cs  RLP_DB.csproj
RLP_DB/Migrations/: 20250113193951_InitialCreate.Designer.cs  20250113193951_InitialCreate.cs  20250305220717_UpdateLaunchEntrySchema.Designer.cs  20250305220717_UpdateLaunchEntrySchema.cs  20250318100141_LaunchWeather.Designer.cs  20250318100141_LaunchWeather.cs  20250318100523_UpdateWeather.Designer.cs  20250318100523_UpdateWeather.cs  PostgresV1ContextModelSnapshot.cs
RLP_DB/Models/: LaunchEntry.cs  LaunchPrediction.cs  PredictionResult.cs
RLP_External_Data_Ingest/: LaunchData.cs  LaunchDataGet.cs  Program.cs  RLP_External_Data_Ingest.csproj  RLP_External_Data_Ingest.dockerfile  TestLaunchResponse.json  WeatherQuery.cs  Worker.cs
RLP_External_Data_Ingest/Properties/: launchSettings.json
RLP_External_Data_Ingest/models/: Agency.cs  AverageWeatherMetrics.cs  CelestialBody.cs  CelestialBodyType.cs  Configuration.cs  Country.cs  Family.cs  Image.cs  Launch.cs  LaunchDbEntry.cs  LaunchObject.cs  LaunchServiceProvider.cs  License.cs  Location.cs  Mission.cs  Orbit.cs  Pad.cs  Rocket.cs  RocketConfiguration.cs  Status.cs  Type.cs  Variant.cs  WeatherHourResponse.cs  WeatherHourUnits.cs  WeatherResponse.cs
RLP_ML_Engine/: RLP_ML_Engine.dockerfile  RLP_ML_Engine.py
RLP_ML_Engine/RLP_ML_Models/: Custom Neural Network_model.pkl  Decision Tree_model.pkl  K-Nearest Neighbors_model.pkl  Naive Bayes_model.pkl  Random Forest_model.pkl
RLP_Tests/: UnitTest1.cs
